* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4fef4; /* Light greenish background */
  color: #333;
}

header {
  background-color: #2e8b57; /* Sea Green */
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

nav {
  background-color: #22543d; /* Darker Green */
  display: flex;
  justify-content: center;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 15px 20px;
  display: inline-block;
}

nav a:hover {
  background-color: #38a169; /* Lighter Green */
  transition: background-color 0.3s ease;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2e8b57;
  margin-bottom: 15px;
}

p {
  margin-bottom: 15px;
}

button {
  background-color: #38a169; /* Lighter Green */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2f855a;
  transition: background-color 0.3s ease;
}

footer {
  background-color: #2e8b57;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Images */
img {
  max-width: 100%;
  border-radius: 10px;
}

/* Form styling */
form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #38a169;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2f855a;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav a {
    padding: 10px;
  }
}
